<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Art of Conquest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="ad.size" content="width=320,height=480">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/
gadgets/html5/api/exitapi.js"></script>
</head>

<body>
    <!-- loading -->
    <section class="sec sec-1">
        <img class="bg" src="images/loadbg.jpg" alt="">
        <img class="loadbar" src="images/loadbar.png">
        <div class="progress">
            <div class="progress-bar">
                <span></span>
            </div>
        </div>
    </section>
    <!-- 第二部分 -->
    <section class="sec sec-2">
        <img class="load-yun yun-up " src="images/yun-up.png" alt="">
        <div class="sec-div">
            <img class="bg" src="images/bg.jpg">
        </div>
        <div class="div-dowm-a">
            <img class="logo-img" src="images/logo-.png" alt="">
            <a class="a-download" onclick="ExitApi.exit()">
                <img src="images/img-down-bg.png" alt="">
                <span class="text-download  textdownload"></span>
            </a>
        </div>
        <img class="gocheng-img" src="images/gocheng.png" alt="">
        <div class="div-layer div-layer-2">
            <img class="div-layer-bg div-layer2-bg" src="images/layer-img1.png">
            <p class="sec-2-p sec-2-p1"></p>
            <p class="sec-2-p sec-2-p2"></p>
            <p class="sec-2-p sec-2-p3"></p>
            <img class="finger sec-2-finger" src="images/finger.png" alt="">
        </div>

        <img class="load-yun yun-down " src="images/yun-down.png" alt="">
    </section>

    <!-- 第三部分 -->
    <section class="sec sec-3">
        <img class="load-yun sec-3-yup " src="images/yun-up.png" alt="">
        <img class="load-yun yun-up-3" src="images/yun-up.png" alt="">
        <div class="sec-div">
            <img class="bg" src="images/bg.jpg">
        </div>
        <div class="div-dowm-a">
            <img class="logo-img" src="images/logo-.png" alt="">
            <a class="a-download" onclick="ExitApi.exit()">
                <img src="images/img-down-bg.png" alt="">
                <span class="text-download  textdownload"></span>
            </a>
        </div>
        <div class="div-set-bing set-first">
            <img class="bing-img-bg" src="images/roate-bg.png" alt="">

            <div id="div1" data-id="div1" data-type="" data-spantype="" data-value="0" data-finger="sec3-army1-finger" class="set-bing-click1">
                <img class="army3-finger sec3-army1-finger" data-id="div1" src="images/finger.png">

                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>

            </div>
        </div>
        <div class="div-set-bing set-sec">
            <img class="bing-img-bg" src="images/roate-bg.png" alt="">
            <img id="div2-img" class="bing-army-img" src="images/17.png">

            <div id="div2" data-id="div2" data-type="" data-spantype="" data-value="0" data-finger="sec3-army2-finger" class="set-bing-click1">
                <img class="army3-finger sec3-army2-finger" data-id="div2" src="images/finger.png">
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
            </div>

        </div>

        <div class="div-set-bing set-third">
            <img class="bing-img-bg" src="images/roate-bg.png" alt="">
            <img id="div3-img" class="bing-army-img" src="images/17.png">

            <div id="div3" data-id="div3" data-type="" data-spantype="" data-value="0" data-finger="sec3-army3-finger" class="set-bing-click1">
                <img class="army3-finger sec3-army3-finger" data-id="div3" src="images/finger.png">
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
                <span class="sec3-img "></span>
            </div>
        </div>

        <div class="div-layer sec-3-layer">
            <img class="div-layer-bg" src="images/layer-img.png">
            <p class="sec3-p1"></p>
            <p class="sec3-p2"></p>
            <p class="sec3-p3"></p>
            <img class="finger sec3-layer-finger" src="images/finger.png">

        </div>
        <div class="div-style-bing">
            <img class="style-bing-bg" src="images/bing-bg.png">
            <img class="change-bing qb-bing" src="images/qb-color.png">
            <img class="change-bing qb-bing qb-animate" src="images/qb-color.png">
            <img class="change-bing bub-bing" src="images/bub.png">
            <img class="change-bing bub-bing bub-animate" src="images/bub-color.png">
            <img class="change-bing gjs-bing" src="images/gjs.png">
            <img class="change-bing gjs-bing gjs-animate" src="images/gjs.png">
            <img class="finger sec3-Bing-finger" src="images/finger.png">
        </div>

        <img class="load-yun sec-3-ydown" src="images/yun-down.png">
        <img class="load-yun yun-down-3" src="images/yun-down.png">

    </section>

    <!-- 第四部分 -->
    <section class="sec sec-4" style="display:block">
        <img class="load-yun sec-4-yup " src="images/yun-up.png">
        <div class="sec-div">
            <img class="bg" src="images/bg.jpg">
        </div>
        <div class="div-dowm-a">
            <img class="logo-img" src="images/logo-.png">
            <a class="a-download" onclick="ExitApi.exit()">
                <img src="images/img-down-bg.png">
                <span class="text-download  textdownload"></span>
            </a>
        </div>
        <img class="army-img" src="images/army2.png">
        <div class="monster-div monster-div1">
            <div>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <img src="./images/monster1.png" alt="">
        </div>

        <div class="monster-div monster-div2">
            <div>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <img src="./images/monster2.png" alt="">
        </div>

        <div class="monster-div monster-div3">
            <div>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <img src="./images/monster3.png" alt="">
        </div>




        <div class="sec4-bing-army-div sec4-bing-army-div1">
            <ul class="clearfix">
                <li class="soldier-li soldier-li-first">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>
                <li class="soldier-li soldier-li-second">
                    <div class="blood-arm">

                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>
                <li class="soldier-li soldier-li-third">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>

            </ul>

        </div>

        <div class="sec4-bing-army-div sec4-bing-army-div2">
            <ul class="clearfix">
                <li class="soldier-li soldier-li-first">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>
                <li class="soldier-li soldier-li-second">
                    <div class="blood-arm">

                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>

                </li>
                <li class="soldier-li soldier-li-third">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>

            </ul>

        </div>

        <div class="sec4-bing-army-div sec4-bing-army-div3">
            <ul class="clearfix">
                <li class="soldier-li soldier-li-first">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>
                <li class="soldier-li soldier-li-second">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>
                <li class="soldier-li soldier-li-third">
                    <div class="blood-arm">
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <span class="sec4-img"></span>
                </li>

            </ul>

        </div>
        <div class="sec-4-hide fight-btn-div">
            <img class="fight-btn" src="images/fighting1.png">
            <p class="fight-btn-span"></p>
        </div>

        <div class="sec-4-hide bg-model"></div>
        <img class="sec-4-hide rusult-img" src="images/win.png">
        <p class="sec-4-hide  result-text">
            <span class="result-span"></span><br>
            <span class="reselt-score"></span>

        </p>

        <img class="sec-tips sec-4-hide  last-img" src="images/tips.png">
        <div class="sec-tips sec-4-hide  last-layer-div">
            <p class="sec4-p1"></p>
            <p class="sec4-p2"></p>
            <p class="sec4-p3"></p>
        </div>

        <a class="sec-tips-1 sec-4-hide  a-btn-group" onclick="playAgain()">
            <img src="images/play-again.png">
            <span class="p-again"></span>
        </a>
        <a class="sec-tips-1 sec-4-hide  a-btn-group a-btn-group2" onclick="ExitApi.exit()">
            <img src="images/download.png">
            <span class="p-down"></span>
        </a>

        <a class="sec-tips-3 sec-4-hide  a-btn-group a-btn-group3" onclick="ExitApi.exit()">
            <img src="images/download.png">
            <span class="p-down"></span>
        </a>

        <img class="load-yun sec-4-ydown" src="images/yun-down.png">
    </section>

    <div style="display: none;">
        <img src="images/qb-color.png">
        <img src="images/bub-color.png">
        <img src="images/gjs-color.png">
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/index.js"></script>
</body>

</html>